# md

./: build.gradle
app/src/main/java/com/example/university/: Constant.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SymptomMenuActivity.kt
app/src/main/java/com/example/university/auth/: IntroActivity.kt
app/src/main/java/com/example/university/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardModel.kt
app/src/main/java/com/example/university/database/: CalendarDataDao.kt  MyRoomDatabase.kt
app/src/main/java/com/example/university/fragments/: BookmarkFragment.kt
app/src/main/java/com/example/university/model/: Header.kt  HospitalList.kt  MedicalDepartmentItem.kt
app/src/main/java/com/example/university/network/: ApiService.kt  HttpClient.kt  ServerApi.kt
app/src/main/java/com/example/university/setting/: SettingActivity.kt
app/src/main/java/com/example/university/utils/: FBAuth.kt
app/src/main/res/drawable/: background_radius.xml
app/src/main/res/drawable-v24/: background_radius_white.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_board_edit.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_symptom_menu.xml  custom_dialog.xml  fragment_talk.xml  item_department.xml
app/src/main/res/values/: strings.xml  themes.xml
university/: build.gradle  settings.gradle
university/app/: build.gradle  google-services.json
university/app/src/main/: AndroidManifest.xml
university/app/src/main/java/com/example/university/: Constant.kt  MapsViewModel.kt  MedicalDepartmentAdapter.kt  SymptomHistoryActivity.kt  SymptomHistoryActivity2.kt  SymptomMenuActivity.kt
university/app/src/main/java/com/example/university/auth/: JoinActivity.kt  LoginActivity.kt
university/app/src/main/java/com/example/university/board/: BoardListLVAdapter.kt  BoardWriteActivity.kt
university/app/src/main/java/com/example/university/database/: CalendarDataEntity.kt
university/app/src/main/java/com/example/university/fragments/: HomeFragment.kt  TalkFragment.kt
university/app/src/main/java/com/example/university/model/: Body.kt  HospitalItem.kt  HospitalMarker.kt  HospitalResponse.kt
university/app/src/main/java/com/example/university/network/: ServerRepository.kt
university/app/src/main/java/com/example/university/receiver/: AlarmReceiver.kt  BootReceiver.kt
university/app/src/main/java/com/example/university/utils/: FBRef.kt
university/app/src/main/res/drawable/: background_radius_yellow.xml
university/app/src/main/res/drawable-v24/: background_round_grey.xml
university/app/src/main/res/layout/: activity_board_edit.xml  activity_board_inside.xml  activity_board_write.xml  activity_intro.xml  activity_login.xml  activity_splash.xml  activity_symptom_history.xml  activity_symptom_history2.xml  board_list_item.xml  fragment_bookmark.xml  fragment_home.xml  placeholder_maps.xml
university/app/src/main/res/navigation/: main_nav.xml
university/app/src/main/res/values/: colors.xml
university/app/src/main/res/xml/: network_security_config.xml
university/gradle/wrapper/: gradle-wrapper.properties
