<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SymptomHistoryActivity">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#448AFF" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_symptom_kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="장소"
        android:fontFamily="@font/kotra_hope"
        android:layout_marginHorizontal="32dp"
        android:textSize="22sp"
        android:singleLine="true"
        android:maxLines="1"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:hint="건강검진/예방접종"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="32dp"
        android:textSize="22sp"
        android:singleLine="true"
        android:maxLines="1"/>

    <Button
        android:id="@+id/btn_save_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_radius_yellow"
        android:text="저장"
        android:textSize="18dp"
        android:fontFamily="@font/kotra_hope"
        android:textColor="@color/white" />


</LinearLayout>